{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ValidaArquivoContext": "Server=(localdb)\\mssqllocaldb;Database=ValidaArquivoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "VirusTotalAPIKey": "542f2be81126b312007486c4a81862b836024337c36c259d3d793b71610a46e8"
}
